const fs = require('fs');
const path = require('path');

console.log('🚀 Генерация дополнительных жителей (286 строк TSV) ...\n');

// Путь к существующему JSON
const dataPath = path.join(__dirname, '..', 'public', 'data', 'residents.json');

// Читаем существующих жителей
let existing = [];
if (fs.existsSync(dataPath)) {
  existing = JSON.parse(fs.readFileSync(dataPath, 'utf-8'));
}
const existingCount = existing.length;

// TSV данные (286 строк), разделитель — TAB
const rawData = String.raw`
	"№

п/п

"	Л/С	Платежный код	Абонент	Район	Населенный пункт	ЭПС	Элемент улично-дорожной сети	Дом	Корп.	Кв-ра	Комн.	Управляющая организация	Состояние Л/С	Население/арендаторы	Общая/Жилая площадь	ПУ	Комментарий	Степень благоустройства

	1	703187	2017481502	ЗИГАНШИНА ЭЛЬМИРА ДАМИРОВНА	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	3	-	191	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	61.9/31.4	10		МКД

	2	703188	2017481511	Никитина Роза                                     Алексеевна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	3	-	192	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	61.2/35.5	10		МКД

	3	703189	2017481520	Александров Антон                                    Владимирович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	3	-	193	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	52.9/18.6	10		МКД

	4	703190	2017481539	Калякина Татьяна                                  Сергеевна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	3	-	194	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	73.4/37.4	10		МКД

	5	703191	2017481548	ООО "СЗ "ЗЕЛЕНАЯ ДОЛИНА"	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	3	-	195	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	102.5/63.6	10		МКД

	6	703192	2017481557	ООО "СЗ "ЗЕЛЕНАЯ ДОЛИНА"	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	3	-	196	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	84.2/48.9	10		МКД

	7	703193	2017481566	БАКШАЕВА МАРИНА ЕВГЕНЬЕВНА	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	3	-	197	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	81.7/48.1	10		МКД

	8	703194	2017481575	БАРЫШЕВА ВЕНЕРА НАИЛЕВНА	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	3	-	198	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	56.6/28.5	10		МКД

	9	703195	2017481584	ООО "СЗ "ЗЕЛЕНАЯ ДОЛИНА"	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	3	-	199	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	84.3/49	10		МКД

	10	703196	2017481593	ГИМРАНОВА ЛИЛИЯ ФАХИМОВНА	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	3	-	200	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	81.6/48	10		МКД

	11	703197	2017481609	КУЗНЕЦОВ НИКОЛАЙ АЛЕКСАНДРОВИЧ	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	3	-	201	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	56.6/28.6	10		МКД

	12	703198	2017481618	ООО "СЗ "ЗЕЛЕНАЯ ДОЛИНА"	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	3	-	202	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	84.2/49	10		МКД

	13	703199	2017481627	СТЕПАНОВА МАРИЯ НИКОЛАЕВНА	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	3	-	203	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	81.5/48.1	10		МКД

	14	703200	2017481636	АРЕФЬЕВ ДЕНИС ИГОРЕВИЧ	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	3	-	204	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	56.6/28.6	10		МКД

	15	703201	2017481645	ООО "СЗ "ЗЕЛЕНАЯ ДОЛИНА"	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	3	-	205	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	84/48.9	10		МКД

	16	703202	2017481654	ГИЛЯЗОВА ЕКАТЕРИНА ВЛАДИМИРОВНА	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	3	-	206	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	81.3/48	10		МКД

	17	703203	2017481663	ШАБАНОВА ДИАНА МИХАЙЛОВНА	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	3	-	207	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	56.9/28.7	10		МКД

	18	703204	2017481672	БАКШАЕВА ОЛЬГА ВИКТОРОВНА	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	3	-	208	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	84.1/48.9	10		МКД

	19	703205	2017481681	ООО "СЗ "ЗЕЛЕНАЯ ДОЛИНА"	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	3	-	209	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	81/47.9	10		МКД

	20	703206	2017481690	ПЕРШИНА ИЛЬСИЯР ЗИННАТОВНА	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	3	-	210	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	57/28.9	10		МКД

	21	703207	2017481706	НОВИКОВА АЛИЯ РАШИТОВНА	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	3	-	211	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	84.1/48.9	10		МКД

	22	703208	2017481715	ГИЛЯЗЕТДИНОВА АНАСТАСИЯ АНДРЕЕВНА	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	3	-	212	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	81.5/48	10		МКД

	23	703209	2017481724	ХАЙРУЛЛИНА АНГЕЛИНА ВЛАДИМИРОВНА	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	3	-	213	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	56.9/28.8	10		МКД

	24	703210	2017481733	ТУСОВ МИХАИЛ ВИКТОРОВИЧ	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	3	-	214	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	84.1/48.9	10		МКД

	25	703211	2017481742	ООО "СЗ "ЗЕЛЕНАЯ ДОЛИНА"	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	3	-	215	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	81.4/47.9	10		МКД

	26	703212	2017481751	ВАСИЛЬЕВА МАРИЯ ЕВГЕНЬЕВНА	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	3	-	216	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	56.8/28.7	10		МКД

	27	703213	2017481760	СТАРОВЕРОВ АНДРЕЙ НИКОЛАЕВИЧ	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	3	-	217	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	83.9/48.8	10		МКД

	28	703214	2017481779	ООО "СЗ "ЗЕЛЕНАЯ ДОЛИНА"	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	3	-	218	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	81.4/48	10		МКД

	29	703215	2017481788	ДАНИЛОВ ИЛЬЯ ВАЛЕРЬЕВИЧ	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	3	-	219	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	56.8/28.9	10		МКД

	30	703216	2017481797	ХАЙБУЛЛИНА АЛЬБИНА РИНАТОВНА	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	3	-	220	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	84.2/48.8	10		МКД

	31	706199	2017506069	Ооо "Сз Зеленая Долина"	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	1	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	84.1/51.2	10		МКД

	32	706200	2017506078	Исаева Надежда Евгеньевна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	2	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	62.2/35.2	10		МКД

	33	706201	2017506087	Салтыкова Гульмира Амировна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	3	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	57/30.2	10		МКД

	34	706202	2017506096	Канафиев Руслан Ринатович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	4	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	61.9/35.1	10		МКД

	35	706203	2017506102	Низамов Булат Шавкатович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	5	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	57.2/30.2	10		МКД

	36	706204	2017506111	Залялеева Ольга Витальевна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	6	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	40.5/17.5	10		МКД

	37	706205	2017506120	Нигматуллин Булат Ильсиярович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	7	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	59.4/33.8	10		МКД

	38	706206	2017506139	Нугманов Владимир Альбертович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	8	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	62.2/35.3	10		МКД

	39	706207	2017506148	Комиссаров Евгений Васильевич	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	9	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	57.2/30.3	10		МКД

	40	706208	2017506157	Сафин Азат Наилевич	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	10	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	40.4/17.5	10		МКД

	41	706340	2017507475	Зайнуллин Айрат Ильшатович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	К11	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	3	7.7/-	20		МКД

	42	706209	2017506166	Шакиров Айрат Маратович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	11	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	59.6/33.7	10		МКД

	43	706210	2017506175	Зиновьева Валентина Михайловна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	12	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	62.3/35.4	10		МКД

	44	706211	2017506184	Багавиева Лилия Искандаровна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	13	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	57.4/30.4	10		МКД

	45	706212	2017506193	Старостина Екатерина Евгеньевна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	14	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	40.8/17.6	10		МКД

	46	706213	2017506209	Галимова Гульназ Фирдусовна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	15	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	59.4/33.6	10		МКД

	47	706346	2017507536	Канафиев Руслан Ринатович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	К16	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	3	5.9/-	20		МКД

	48	706214	2017506218	Катыхин Егор Александрович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	16	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	62.3/35.3	10		МКД

	49	706215	2017506227	Косушкина Тамара Михайловна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	17	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	57/30.2	10		МКД

	50	706350	2017507572	Шакирова Алия Алмазовна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	К17	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	3	5.9/-	20		МКД

	51	706216	2017506236	Галаудинова Альбина Амировна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	18	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	40.5/17.5	10		МКД

	52	706354	2017507615	Зиновьева Валентина Михайловна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	К18	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	3	5.9/-	20		МКД

	53	706217	2017506245	Шмелев Роман Олегович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	19	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	59.3/33.4	10		МКД

	54	707967	2017523446	Косушкина Тамара Михайловна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	К19	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	3	6.3/-	20		МКД

	55	706218	2017506254	Юлматов Илхомидин Шахобидинович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	20	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	62.3/35.3	10		МКД

	56	706219	2017506263	Винокуров Сергей Александрович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	21	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	57.4/30.4	10		МКД

	57	706220	2017506272	Германчук Евгений Владимирович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	22	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	40.5/17.5	10		МКД

	58	706221	2017506281	Веселов Сергей Юрьевич	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	23	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	59.1/33.4	10		МКД

	59	706368	2017507758	Степанов Евгений Юрьевич	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	К23	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	3	5.9/-	20		МКД

	60	706222	2017506290	Абубикиров Радик Фяритович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	24	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	62.4/35.3	10		МКД

	61	706223	2017506306	Маркелов Максим Алексеевич	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	25	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	57/30.3	10		МКД

	62	706224	2017506315	Люкшина Ольга Константиновна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	26	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	40.4/17.5	10		МКД

	63	706225	2017506324	Потапова Светлана Александровна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	27	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	59.2/33.5	10		МКД

	64	706226	2017506333	Низамеева Гульназ Ильгизовна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	28	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	62.2/35.2	10		МКД

	65	706227	2017506342	Фокеев Роман Андреевич	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	29	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	57.6/30.6	10		МКД

	66	706228	2017506351	Першина Ильсияр Зиннатовна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	30	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	40.6/17.6	10		МКД

	67	706341	2017507484	Воробьева Ирина Александровна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	К30	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	3	9.6/-	20		МКД

	68	706229	2017506360	Бикчантаев Булат Ринатович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	31	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	59.2/33.6	10		МКД

	69	706230	2017506379	Степанов Евгений Юрьевич	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	32	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	62.3/35.1	10		МКД

	70	706231	2017506388	Шакиров Алмаз Фаритович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	33	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	57.5/30.5	10		МКД

	71	706232	2017506397	Ахмедов Ильдар Дамирович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	34	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	40.5/17.7	10		МКД

	72	706233	2017506403	Гизатуллина Лилия Зурхамовна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	35	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	59.6/33.7	10		МКД

	73	706234	2017506412	Ооо "Сз Зеленая Долина"	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	36	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	83.2/56.2	10		МКД

	74	706235	2017506421	Приточкина Эльвира Рафаилевна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	37	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	77.4/46.8	10		МКД

	75	706236	2017506430	Елфимова Айгуль Габделбаровна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	38	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	66.6/36	10		МКД

	76	706237	2017506449	Гарипов Адель Альфритович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	39	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	77.5/46.9	10		МКД

	77	706238	2017506458	Залятдинов Ильдар Ринатович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	40	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	66.8/36	10		МКД

	78	706239	2017506467	Зиновьева Екатерина Николаевна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	41	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	41.6/17.1	10		МКД

	79	706342	2017507493	Гилазов Ильшат Рашитович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	К41	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	3	10/-	20		МКД

	80	706240	2017506476	Щепанцов Сергей Юрьевич	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	42	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	60.9/34	10		МКД

	81	706347	2017507545	Щепанцов Сергей Юрьевич	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	К42	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	3	5.9/-	20		МКД

	82	706241	2017506485	Гарифуллин Алмаз Равилевич	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	43	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	77.6/47.1	10		МКД

	83	706351	2017507581	Феоктистов Алексей Валерьевич	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	К43	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	3	5.9/-	20		МКД

	84	706355	2017507624	Забаров Тимур Ринатович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	К44	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	3	5.9/-	20		МКД

	85	706242	2017506494	Давыдов Виталий Владимирович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	44	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	66.6/35.8	10		МКД

	86	706358	2017507651	Алексеева Александра Олеговна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	К45	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	3	5.9/-	20		МКД

	87	706243	2017506500	Феоктистов Алексей Валерьевич	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	45	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	41.4/17	10		МКД

	88	706244	2017506519	Феоктистова Вероника Николаевна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	46	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	60.9/34.1	10		МКД

	89	706361	2017507688	Баданова Татьяна Юрьевна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	К46	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	3	5.9/-	20		МКД

	90	706245	2017506528	Одинаева Шабнам Карчиевна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	47	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	77.6/47.1	10		МКД

	91	706365	2017507721	Одинаева Шабнам Карчиевна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	К47	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	3	5.9/-	20		МКД

	92	706367	2017507749	Камалов Руслан Ильдарович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	К48	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	3	5.9/-	20		МКД

	93	706246	2017506537	Юсупова Татьяна Михайловна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	48	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	66.7/36	10		МКД

	94	706369	2017507767	Гарипов Эмиль Альфритович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	К49	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	3	5.9/-	20		МКД

	95	706247	2017506546	Забаров Тимур Ринатович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	49	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	41.5/17	10		МКД

	96	706248	2017506555	Моисеева Алевтина Петровна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	50	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	61/34.1	10		МКД

	97	706343	2017507509	Ооо "Сз Зеленая Долина"	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	К50	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	3	10/-	20		МКД

	98	708144	2017525189	Елфимова Айгуль Габделбаровна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	К51	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	3	9.6/-	20		МКД

	99	706249	2017506564	Лузанов Алексей Владимирович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	51	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	77.8/47	10		МКД

	100	706250	2017506573	Матрёнина Юлия Владимировна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	52	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	66.8/36.1	10		МКД

	101	706251	2017506582	Алексеева Александра Олеговна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	53	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	41.5/17.1	10		МКД

	102	706252	2017506591	Игнатьев Евгений Александрович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	54	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	61.1/34.1	10		МКД

	103	706253	2017506607	Солодов Евгений Валерьевич	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	55	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	77.8/47	10		МКД

	104	706254	2017506616	Баданова Татьяна Юрьевна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	56	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	66.4/35.8	10		МКД

	105	706255	2017506625	Казинников Дмитрий Валерьевич	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	57	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	41.4/17.1	10		МКД

	106	706256	2017506634	Воробьев Александр Алексеевич	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	58	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	61/34.2	10		МКД

	107	706257	2017506643	Камалова Альбина Наилевна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	59	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	77.5/46.9	10		МКД

	108	706258	2017506652	Семенов Павел Викторович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	60	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	66.5/35.8	10		МКД

	109	706259	2017506661	Казинникова Татьяна Александровна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	61	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	41.3/16.9	10		МКД

	110	706260	2017506670	Савельева Лидия Александровна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	62	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	61/34.1	10		МКД

	111	706261	2017506689	Ооо "Сз Зеленая Долина"	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	63	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	77.8/47.1	10		МКД

	112	706262	2017506698	Каюмова Ирина Александровна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	64	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	66.4/35.7	10		МКД

	113	706263	2017506704	Чернова Анна Игоревна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	65	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	41.4/17.1	10		МКД

	114	706264	2017506713	Гилазов Ильшат Рашитович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	66	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	61.1/34.1	10		МКД

	115	706265	2017506722	Зайнуллин Айрат Ильшатович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	67	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	77.4/46.9	10		МКД

	116	706266	2017506731	Гизатуллин Ильназ Алмазович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	68	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	66.9/35.9	10		МКД

	117	706267	2017506740	Масловский Глеб Игоревич	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	69	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	41.4/16.9	10		МКД

	118	706268	2017506759	Гарипов Эмиль Альфритович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	70	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	61.2/34.3	10		МКД

	119	706269	2017506768	Есина Анна Андреевна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	71	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	62.3/34.6	10		МКД

	120	706270	2017506777	Мухутдинова Мария Сунгатовна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	72	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	53.2/17.9	10		МКД

	121	706348	2017507554	Ширеев Нияз Мансурович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	К72	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	3	5.9/-	20		МКД

	122	706352	2017507590	Хитев Дмитрий Юрьевич	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	К73	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	3	5.9/-	20		МКД

	123	706271	2017506786	Хитева Мария Игоревна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	73	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	61/35.1	10		МКД

	124	706272	2017506795	Алиев Ринат Фаритович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	74	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	62.7/31.7	10		МКД

	125	706356	2017507633	Костюк Любовь Андреевна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	К74	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	3	5.9/-	20		МКД

	126	706273	2017506801	Крайнов Евгений Иванович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	75	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	73.6/36.1	10		МКД

	127	706359	2017507660	Беганов Андрей Викторович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	К75	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	3	5.9/-	20		МКД

	128	706274	2017506810	Матросова Юлия Валерьева	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	76	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	53.2/17.9	10		МКД

	129	706362	2017507697	Максимова Екатерина Вячеславовна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	К76	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	3	5.9/-	20		МКД

	130	706366	2017507730	Гайнуллина Фидания Ахатовна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	К77	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	3	5.9/-	20		МКД

	131	706275	2017506829	Замалтдинов Фаннур Фанисович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	77	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	61/35.1	10		МКД

	132	706276	2017506838	Ширеев Нияз Мансурович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	78	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	62.4/31.6	10		МКД

	133	706277	2017506847	Биктагирова Гузель Раисовна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	79	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	73.5/36.2	10		МКД

	134	706278	2017506856	Иванова Ольга                       Владимировна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	80	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	53.1/19.5	10		МКД

	135	707973	2017523507	Беганов Александр Андреевич	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	К80	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	3	9.9/-	20		МКД

	136	706279	2017506865	Якупов Азат Зарипович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	81	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	61/35	10		МКД

	137	706344	2017507518	Тучков Иван Николаевич	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	К81	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	3	5.8/-	20		МКД

	138	706280	2017506874	Хитев Дмитрий Юрьевич	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	82	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	62.5/31.7	10		МКД

	139	706345	2017507527	Тучков Иван Николаевич	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	К82	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	3	9.2/-	20		МКД

	140	706281	2017506883	Нестерова Екатерина Александровна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	83	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	73.3/36	10		МКД

	141	706282	2017506892	Костюк Любовь Андреевна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	84	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	53.1/17.9	10		МКД

	142	706283	2017506908	Салаватов Айнур Нургизарович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	85	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	61/35.2	10		МКД

	143	709329	2017536750	Козымина Наталья Анатольевна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	К85	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	3	7.4/-	20		МКД

	144	708802	2017531621	Ширеев Нияз Мансурович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	К86	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	3	4.8/-	20		МКД

	145	706284	2017506917	Валиев Рустем Раушанович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	86	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	62.2/31.6	10		МКД

	146	706285	2017506926	Бочкарева Алина Владимировна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	87	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	73.4/36.2	10		МКД

	147	706286	2017506935	Ахметшина Наталья Геннадьевна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	88	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	53.3/18	10		МКД

	148	706287	2017506944	Горячев Илья Сергеевич	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	89	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	61.1/35.2	10		МКД

	149	706288	2017506953	Беганов Андрей Викторович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	90	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	62.4/31.7	10		МКД

	150	708880	2017532392	Ахметшин Айдар Альфредович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	91	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	73.3/36.1	10		МКД

	151	706290	2017506971	Максимова Екатерина Вячеславовна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	92	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	53.2/18	10		МКД

	152	706291	2017506980	Морозов Игорь Алексеевич	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	93	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	61.1/35.1	10		МКД

	153	706292	2017506999	Петрова Екатерина Александровна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	94	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	62.6/31.6	10		МКД

	154	706349	2017507563	Фахридинова Лилия Фердаусовна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	К95	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	3	5.9/-	20		МКД

	155	706293	2017507004	Салихзянов Ильдус Мидхатович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	95	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	73.1/36.1	10		МКД

	156	706294	2017507013	Разов Ильназ Илфатович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	96	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	52.9/17.8	10		МКД

	157	706353	2017507606	Маркелова Регина Рафаилевна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	К96	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	3	5.9/-	20		МКД

	158	706357	2017507642	Шарафетдинов Руслан Хадиевич	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	К97	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	3	5.9/-	20		МКД

	159	706295	2017507022	Гайнуллина Фидания Ахатовна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	97	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	61/35.1	10		МКД

	160	706296	2017507031	Давыдова Татьяна Александровна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	98	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	62.2/31.4	10		МКД

	161	706360	2017507679	Заворохин Иван Николаевич	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	К98	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	3	5.9/-	20		МКД

	162	706363	2017507703	Михайлов Денис Вячеславович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	К99	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	3	5.9/-	20		МКД

	163	706297	2017507040	Ооо "Сз Зеленая Долина"	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	99	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	73.2/36.1	10		МКД

	164	706298	2017507059	Корочкина Вера Владимировна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	100	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	53.3/18	10		МКД

	165	706364	2017507712	Косарева Надежда Сергеевна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	К100	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	3	5.9/-	20		МКД

	166	706299	2017507068	Зиатдинова Виктория Константиновна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	101	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	60.9/35	10		МКД

	167	707461	2017518532	Хуснуллин Радик Ильдарович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	К102	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	3	6.3/-	20		МКД

	168	706300	2017507077	Миронов Андрей Александрович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	102	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	62.3/31.6	10		МКД

	169	706301	2017507086	Ооо "Сз Зеленая Долина"	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	103	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	73.3/36.1	10		МКД

	170	706302	2017507095	Салимуллин Айрат Рустемович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	104	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	53/17.9	10		МКД

	171	706303	2017507101	Горынцев Михаил Дмитриевич	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	105	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	60.9/35	10		МКД

	172	706304	2017507110	Капустина Наталья Николаевна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	106	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	62.4/31.4	10		МКД

	173	706305	2017507129	Катыхин Антон Александрович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	107	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	61.9/35	10		МКД

	174	706306	2017507138	Калмыкова Диана Евгеньевна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	108	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	57.1/30.2	10		МКД

	175	706307	2017507147	Ооо "Сз Зеленая Долина"	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	109	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	84.2/51.2	10		МКД

	176	706308	2017507156	Тучков Иван Николаевич	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	110	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	62.1/35	10		МКД

	177	706309	2017507165	Козлов Сергей Алексеевич	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	111	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	56.9/30	10		МКД

	178	706310	2017507174	Наумов Алексей Александрович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	112	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	40.2/17.4	10		МКД

	179	706311	2017507183	Фахридинова Лилия Фердаусовна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	113	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	59.7/33.6	10		МКД

	180	706312	2017507192	Маркелова Регина Рафаилевна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	114	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	61.8/35	10		МКД

	181	706313	2017507208	Зиганшина Эльзира Ильдаровна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	115	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	56.7/29.8	10		МКД

	182	706314	2017507217	Абубикиров Ильнур Фяритович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	116	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	40/17.3	10		МКД

	183	706315	2017507226	Игошин Илья Сергеевич	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	117	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	59.7/33.6	10		МКД

	184	706316	2017507235	Самойлова Светлана Николаевна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	118	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	62/35	10		МКД

	185	706317	2017507244	Юсупова Татьяна Михайловна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	119	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	57.2/30.1	10		МКД

	186	706318	2017507253	Низамов Нияз Вазихович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	120	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	40.2/17.4	10		МКД

	187	706319	2017507262	Шарафетдинов Руслан Хадиевич	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	121	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	59.8/33.5	10		МКД

	188	706320	2017507271	Салихзянова Ленара Фаридовна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	122	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	62.1/35.1	10		МКД

	189	706321	2017507280	Заворохин Иван Николаевич	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	123	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	57.1/30.2	10		МКД

	190	706322	2017507299	Адиатуллин Марат Ринатович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	124	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	40/17.3	10		МКД

	191	706323	2017507305	Харисов Алмаз Рафисович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	125	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	59.9/33.7	10		МКД

	192	706324	2017507314	Михайлов Денис Вячеславович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	126	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	61.5/34.7	10		МКД

	193	706325	2017507323	Исханова Алина Фаридовна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	127	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	56.7/30.1	10		МКД

	194	706326	2017507332	Габдулгазизов Ильдар Рашатович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	128	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	40.2/17.4	10		МКД

	195	706327	2017507341	Васильева Наиля Альбертовна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	129	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	59.7/33.7	10		МКД

	196	706328	2017507350	Иванова Ирина Анатольевна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	130	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	61.7/34.7	10		МКД

	197	706329	2017507369	Козымина Наталья Анатольевна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	131	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	56.8/30	10		МКД

	198	706330	2017507378	Ланкина Анастасия Сергеевна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	132	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	40.1/17.4	10		МКД

	199	706331	2017507387	Мингалеев Кирилл Маратович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	133	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	59.4/33.4	10		МКД

	200	706332	2017507396	Шитов Владислав Сергеевич	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	134	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	61.6/34.7	10		МКД

	201	706333	2017507402	Амирханова Айгуль Ильдаровна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	135	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	56.3/29.6	10		МКД

	202	706334	2017507411	Петрова Людмила Николаевна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	136	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	39.7/17.1	10		МКД

	203	706335	2017507420	Нехвядович Артем Иванович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	137	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	59.2/33.3	10		МКД

	204	706336	2017507439	Лаврова Луиза Рамильевна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	138	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	62/35	10		МКД

	205	706337	2017507448	Султанова Румия Рустемовна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	139	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	56.9/30	10		МКД

	206	706338	2017507457	Марданова Ольга Викторовна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	140	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	40.1/17.4	10		МКД

	207	706339	2017507466	Яковлев Ярослав Сергеевич	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	5	-	141	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	59.6/33.6	10		МКД

	208	706453	2017508605	Катомина Анастасия Борисовна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	1	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	62.1/35.2	10		МКД

	209	706454	2017508614	Алексеев Владислав Витальевич	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	2	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	56.8/29.9	10		МКД

	210	706455	2017508623	Ерков Алексей Александрович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	3	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	83.8/50.9	10		МКД

	211	706456	2017508632	Ибрагимова Дилфуза Турсуновна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	4	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	62.2/35.2	10		МКД

	212	709328	2017536741	Гиззатулина Татьяна Викторовна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	К4	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	3	5.1/-	20		МКД

	213	706457	2017508641	Рубенок Павел Вячеславович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	5	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	57/30	10		МКД

	214	706458	2017508650	Яхин Альберт Равилевич	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	6	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	40.4/17.5	10		МКД

	215	706459	2017508669	Гаранин Артур Алексеевич	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	7	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	59.8/33.6	10		МКД

	216	706460	2017508678	Мирзошарифзода Нишона Духту Довуд	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	8	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	62.1/35.2	10		МКД

	217	706461	2017508687	Тимошкина Наталья Васильевна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	9	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	57.2/29.5	10		МКД

	218	706462	2017508696	Носов Денис Сергеевич	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	10	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	40.3/17.4	10		МКД

	219	706463	2017508702	Зеленина Зинаида Федоровна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	11	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	59.7/33.7	10		МКД

	220	706464	2017508711	Гиззатулин Марат Наинович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	12	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	62/35.1	10		МКД

	221	706465	2017508720	Гильманов Рамис Раисович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	13	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	57.2/29.6	10		МКД

	222	709277	2017536307	Бояркин Александр Евгеньевич	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	К14	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	3	10/-	20		МКД

	223	706466	2017508739	Калашникова Валерия Андреевна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	14	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	40.4/17.5	10		МКД

	224	706467	2017508748	Бикмуллина Лейсан Фаритовна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	15	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	59.5/33.4	10		МКД

	225	706468	2017508757	Булышева Альбина Фаридовна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	16	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	62.1/35.2	10		МКД

	226	706514	2017509215	Мирзошарифзода Нишона Духту Довуд	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	К16	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	3	6.7/-	20		МКД

	227	706515	2017509224	Зеленина Зинаида Федоровна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	К17	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	3	6.7/-	20		МКД

	228	706469	2017508766	Слабоднюк Екатерина Геннадьевна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	17	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	57.2/29.6	10		МКД

	229	706470	2017508775	Козлова Евгения Николаевна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	18	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	40.4/17.5	10		МКД

	230	706516	2017509233	Булышева Альбина Фаридовна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	К18	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	3	6.7/-	20		МКД

	231	706517	2017509242	Закиров Айнур Марселевич	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	К19	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	3	6.7/-	20		МКД

	232	706471	2017508784	Закиров Айнур Марселевич	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	19	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	59.8/33.7	10		МКД

	233	706518	2017509251	Иванова Анастасия Вячеславовна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	К20	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	3	6.7/-	20		МКД

	234	706472	2017508793	Исаев Денис Александрович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	20	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	62.2/35.1	10		МКД

	235	706519	2017509260	Алтынова Алла Александровна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	К21	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	3	6.7/-	20		МКД

	236	706473	2017508809	Ганиев Булат Рустемович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	21	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	57/30.1	10		МКД

	237	706520	2017509279	Козлова Евгения Николаевна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	К22	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	3	6.7/-	20		МКД

	238	706474	2017508818	Иванова Анастасия Вячеславовна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	22	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	40.2/17.4	10		МКД

	239	706475	2017508827	Сафиуллин Айнур Ринатович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	23	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	59.8/33.6	10		МКД

	240	706526	2017509330	Сафиуллина Ангелина Николаевна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	К23	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	3	6.7/-	20		МКД

	241	706476	2017508836	Зиганшин Ринат Сабирзянович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	24	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	62.1/35	10		МКД

	242	706477	2017508845	Жирков Евгений Владимирович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	25	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	57.6/30.3	10		МКД

	243	706478	2017508854	Костина Людмила Юрьевна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	26	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	40.1/17.4	10		МКД

	244	706479	2017508863	Алтынова Алла Александровна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	27	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	59.3/33.4	10		МКД

	245	706480	2017508872	Яныкин Дмитрий Владимирович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	28	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	62.3/35.3	10		МКД

	246	706481	2017508881	Махалов Илья Александрович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	29	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	57.2/30.2	10		МКД

	247	706482	2017508890	Костичин Сергей Александрович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	30	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	40.1/17.3	10		МКД

	248	706483	2017508906	Минвалеев Рустем Мансурович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	31	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	59.6/33.6	10		МКД

	249	706484	2017508915	Корнилова Дина Маратовна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	32	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	62/35.1	10		МКД

	250	706485	2017508924	Бахметов Сергей Александрович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	33	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	57.1/30	10		МКД

	251	706486	2017508933	Низамов Нияз Вазихович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	34	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	40.1/17.4	10		МКД

	252	706487	2017508942	Сафиуллина Ангелина Николаевна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	35	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	59.4/33.5	10		МКД

	253	706488	2017508951	Ооо "Сз Зеленая Долина"	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	36	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	103.2/48.9	10		МКД

	254	706489	2017508960	Ооо "Сз Зеленая Долина"	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	37	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	84.7/49.3	10		МКД

	255	706490	2017508979	Ооо "Сз Зеленая Долина"	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	38	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	81.9/48.1	10		МКД

	256	706491	2017508988	Смолянкина Арина Сергеевна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	39	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	57.5/29	10		МКД

	257	706492	2017508997	Ооо "Сз Зеленая Долина"	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	40	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	84.7/49.3	10		МКД

	258	706493	2017509002	Давыдова Наталья Николаевна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	41	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	81.8/48.1	10		МКД

	259	706527	2017509349	Барсегян Абгар Арменович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	К41	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	3	6.7/-	20		МКД

	260	706528	2017509358	Давыдова Наталья Николаевна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	К42	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	3	6.7/-	20		МКД

	261	706494	2017509011	Гилязов Ирек Салимуллович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	42	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	57.6/29	10		МКД

	262	706495	2017509020	Ооо "Сз Зеленая Долина"	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	43	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	84.5/49.1	10		МКД

	263	706521	2017509288	Гарипов Камиль Жавдатович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	К43	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	3	6.7/-	20		МКД

	264	706496	2017509039	Гибатова Евгения Владимировна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	44	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	81.9/48.1	10		МКД

	265	706522	2017509297	Акчулпанов Тихомир Марсельевич	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	К44	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	3	6.7/-	20		МКД

	266	706523	2017509303	Акчулпанов Тихомир Марсельевич	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	К45	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	3	6.7/-	20		МКД

	267	706497	2017509048	Юнусов Фарид Акдясович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	45	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	57.7/29.1	10		МКД

	268	706529	2017509367	Лукьянов Сергей Олегович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	К46	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	3	6.7/-	20		МКД

	269	706498	2017509057	Гарипов Камиль Жавдатович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	46	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	84.5/49.2	10		МКД

	270	706530	2017509376	Кошелева Венера Алмасовна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	К47	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	3	6.7/-	20		МКД

	271	706499	2017509066	Анисимов Денис Сергеевич	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	47	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	81.8/48.1	10		МКД

	272	706500	2017509075	Мифтахов Алмаз Расихович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	48	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	58/29.2	10		МКД

	273	706524	2017509312	Тимощенко Олег Эдуардович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	К48	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	3	6.7/-	20		МКД

	274	706501	2017509084	Акчулпанов Тихомир Марсельевич	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	49	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	84.5/49.3	10		МКД

	275	706502	2017509093	Ооо "Сз Зеленая Долина"	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	50	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	81.5/48.1	10		МКД

	276	706503	2017509109	Хисамов Рушан Гусманович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	51	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	57.9/29.3	10		МКД

	277	706504	2017509118	Фазулзянов Артур Ирикович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	52	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	84.6/49.3	10		МКД

	278	706505	2017509127	Ооо "Сз Зеленая Долина"	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	53	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	81.4/48.1	10		МКД

	279	706506	2017509136	Сабиров Марат Марсович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	54	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	57.7/29	10		МКД

	280	706507	2017509145	Ооо "Сз Зеленая Долина"	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	55	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	84.7/49.4	10		МКД

	281	706508	2017509154	Ооо "Сз Зеленая Долина"	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	56	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	81.9/48.2	10		МКД

	282	706509	2017509163	Лукьянов Сергей Олегович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	57	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	57.9/29.1	10		МКД

	283	706510	2017509172	Кошелева Венера Алмасовна	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	58	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	84.7/49.4	10		МКД

	284	706511	2017509181	Ооо "Сз Зеленая Долина"	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	59	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	81.9/48.2	10		МКД

	285	706512	2017509190	Барсегян Абгар Арменович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	60	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	57.8/29.2	10		МКД

	286	706513	2017509206	Тимощенко Олег Эдуардович	Зеленодольский р-н	Айша с	Зеленая Долина мкр.	- 	7	-	61	-         	ООО УК ЗЕЛЕНАЯ ДОЛИНА                   	1	1	84.6/49.4	10		МКД
`;

// Парсинг TSV
const lines = rawData.split('\n').map(l => l.trim()).filter(Boolean);
const rows = [];
lines.forEach((line) => {
  // Пропускаем строку, если это заголовок (содержит "Абонент" или "№")
  if (/Абонент|п\/п|Л\/С/i.test(line)) return;
  // Разделяем по TAB
  const cols = line.split('\t').map(c => c.trim()).filter(c => c !== '');
  if (cols.length < 16) return; // недостаточно колонок
  rows.push(cols);
});

let skippedCompany = 0;
let duplicates = 0;
let processed = 0;
const existingPhones = new Set(existing.map(r => r.phone));
const newPhones = new Set();

// Максимальный id в существующих
const maxId = existing.reduce((m, r) => Math.max(m, r.id || 0), 0);
let nextId = maxId + 1;

const addResident = (cols) => {
  // Колонки по требованиям
  const lic = cols[1] || '';
  const fioRaw = cols[3] || '';
  const dom = cols[8] || '';
  const kv = cols[10] || '';
  const area = cols[15] || '';

  // Фильтр компаний
  if (/ООО/i.test(fioRaw) || /"СЗ/i.test(fioRaw) || /Ооо/i.test(fioRaw)) {
    skippedCompany++;
    return;
  }

  const fio = fioRaw.trim().replace(/\s+/g, ' ');
  if (!fio) return;

  // Телефон из Л/С: +7 + 10 цифр (паддинг)
  let digits = lic.toString().replace(/\D/g, '');
  if (digits.length < 10) digits = digits.padStart(10, '0');
  else digits = digits.slice(-10);
  const phone = '+7' + digits;
  const code = phone.slice(-4);

  // Проверка дубликатов
  if (existingPhones.has(phone) || newPhones.has(phone)) {
    duplicates++;
    return;
  }

  // Адрес
  const address = `Зеленая Долина мкр., д. ${dom}`;

  // Квартира / кладовая
  let apartment = '—';
  let storage = '—';
  const kvTrim = kv.toString().trim();
  if (/^к/i.test(kvTrim)) {
    storage = kvTrim.replace(/^к/i, '').trim() || '—';
  } else if (kvTrim) {
    apartment = kvTrim;
    const num = parseInt(kvTrim, 10);
    storage = Number.isFinite(num) ? Math.floor(num / 10).toString() : '—';
  }

  const resident = {
    id: nextId++,
    fio,
    phone,
    code,
    address,
    apartment,
    storage,
    complex: 'Зелёная долина',
    balance: 0,
    licSchet: lic.toString().trim(),
    area: area.trim()
  };

  newPhones.add(phone);
  existing.push(resident);
  processed++;
};

rows.forEach(addResident);

// Сохраняем
const outputDir = path.join(__dirname, '..', 'public', 'data');
if (!fs.existsSync(outputDir)) {
  fs.mkdirSync(outputDir, { recursive: true });
}
fs.writeFileSync(dataPath, JSON.stringify(existing, null, 2), 'utf-8');

// Итоги
console.log(`📊 Загружено существующих: ${existingCount}`);
console.log(`➕ Новых обработано: ${processed}`);
console.log(`⛔ Пропущено (компании ООО): ${skippedCompany}`);
console.log(`🔁 Дубликатов по телефону: ${duplicates}`);
console.log(`✅ Итого в файле: ${existing.length}\n`);

// Примеры
console.log('🧾 Примеры (первые 10 новых):');
let shown = 0;
for (const r of existing.slice().reverse()) { // последние добавленные в конце массива
  if (shown >= 10) break;
  if (newPhones.has(r.phone)) {
    console.log(`${shown + 1}. Телефон: ${r.phone}, Код: ${r.code}`);
    console.log(`   ФИО: ${r.fio}`);
    console.log(`   Адрес: ${r.address}, Кв: ${r.apartment}, Кладовая: ${r.storage}\n`);
    shown++;
  }
}

console.log('✅ Сохранено в', dataPath);
console.log('Запуск: node scripts/generate-residents-286.js');












